# DBAI

./: README.md  docker-compose.yml  pom.xml
src/main/GUI/: GUI.java
src/main/java/: App.java  DatabaseHandler.java  EvaluateModel.java  ImageProcessor.java  NeuralNetwork.java  Train.java  Выгруз из папки
